05:20:24.195629 IP 10.20.0.5.ssh > ip-45-74-123-101.user.start.ca.65237: Flags [P.], seq 1774676:1775184, ack 793, win 501, length 508
E..$\]@.@.).
...-J{e.....Yh.JB@.P......._...........}...%Q....r...X.r;....J...G......}]..6....Y(......\.....
.B....R.x..3 ...M {}J.........i.v....i.J~..F...`.T.V.M.....(4[.E~.]..O.$..E..o..._..;9Y.%......-Gm}b(b.z.....Q.S.8yN..lp&.b.'...J.9..j..$/....C).'...>w..7-..`...e....?.ZF.d.@...I....o..'.....k.......q....<3........O..._p/a....Qm.oYt.WV.{..~g....k.d>....C.).7YX..X.....).."....I:...[.8...P.q.."....Q..u.5...@Kv.....#..c..].Z.GA.I......n.%dYD.).kD.d.dR.N...E.3..k..B..........V./..... .....k."..d.....U...~..#...e.....=.P..g../....)."?B...G.
05:20:24.195813 IP 10.20.0.5.ssh > ip-45-74-123-101.user.start.ca.65237: Flags [P.], seq 1775184:1775604, ack 793, win 501, length 420
E...\^@.@.).
...-J{e.....Yj.JB@.P........1..5........"[.|D.....C`.;.L4z.@..PaP....w.!.
^C2v......>"LmZt.6.H.'.RFJ{<J...BB.......:Np.i..F2......*.....d...P.~...Z......"!8$c.o.L]........|8...e$....#..xM.H..H.."c+....SW.P........r}r.f6Q.L..;....+k...d.....{.... >Yv.+T..(.8.......Ny.yq...B..o.}f`.dN.D...a.....^|..N.=.8zL2 ....loqC.T.X.#...z-q_..Z..     ..T.,...)e....UB.y..YB_o........dL...../.1xJq|.3.6....^gg.H.....wU..........w1H`3.."$......X%......~.7"d.S.....o...

2490 packets captured
4613 packets received by filter
2092 packets dropped by kernel