IP Address 	179.60.192.36
Country 	France
Region 	Ile-de-France
City 	Paris
ZIP or Postal Code 	75000
Latitude 	48.85341
Longitude 	2.3488
ISP 	Edge Network Services Ltd
Domain Name 	facebook.com [WHOIS] [Check Mail Server]
Usage Type 	CDN
Weather 	View Weather
Time Zone 	+01:00
Local Time 	23 Jan, 2021 05:32 AM (UTC +01:00)

------------------------------------------------------------------------------

IP Address 	192.229.162.193
Country 	United States of America
Region 	Massachusetts
City 	Boston
ZIP or Postal Code 	02108
Latitude 	42.35843
Longitude 	-71.05977
ISP 	Verizon Communications Inc.
Domain Name 	verizon.com [WHOIS] [Check Mail Server]
Usage Type 	ISP/MOB
Weather 	View Weather
Time Zone 	-05:00
Local Time 	22 Jan, 2021 11:40 PM (UTC -05:00)

------------------------------------------------------------------------------

IP Address 	13.107.42.11
Country 	United Kingdom of Great Britain and Northern Ireland
Region 	England
City 	London
ZIP or Postal Code 	WC2N
Latitude 	51.50853
Longitude 	-0.12574
ISP 	Microsoft Corporation
Domain Name 	microsoft.com [WHOIS] [Check Mail Server]
Usage Type 	DCH
Weather 	View Weather
Time Zone 	+00:00
Local Time 	23 Jan, 2021 04:43 AM (UTC +00:00)

------------------------------------------------------------------------------

IP Address 	140.82.121.3
Country 	United States of America
Region 	California
City 	San Francisco
ZIP or Postal Code 	94107
Latitude 	37.7757
Longitude 	-122.3952
ISP 	GitHub Inc.
Domain Name 	github.com [WHOIS] [Check Mail Server]
Usage Type 	DCH
Weather 	View Weather
Time Zone 	-08:00
Local Time 	22 Jan, 2021 08:44 PM (UTC -08:00)

------------------------------------------------------------------------------

IP Address 	176.32.103.205
Country 	United States of America
Region 	Virginia
City 	Ashburn
ZIP or Postal Code 	20146
Latitude 	39.04372
Longitude 	-77.48749
ISP 	Amazon Data Services Ireland Ltd
Domain Name 	amazon.com [WHOIS] [Check Mail Server]
Usage Type 	DCH
Weather 	View Weather
Time Zone 	-05:00
Local Time 	22 Jan, 2021 11:46 PM (UTC -05:00)
